<!DOCTYPE html>
<html lang="fr">
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
       
        <title>Le grimoire des ingrédients magiques</title>
	</head>

    <header>

    </header>

    <body>
        
        <p>Le grimoire des ingrédients magiques</p>

        <style>
        
        p {
            padding: 5px 5px;
            border: 2px solid blue;
            background: burlywood;
            color: red;
            display: inline-block;
            
          }
          
          
          #liste {
                    padding: 5px 5px;
                    border: 2px solid rgb(2, 2, 72);
                    border-radius: 5%;
                    background: rgb(174, 163, 149);
                    color: rgb(19, 3, 3);
                    display: flex;
                    max-width: 300px;
                    font-family: Verdana, Geneva, Tahoma, sans-serif;
                    
                  }
                  
          
          </style>

        <div id="liste">
           
        </div>
        <button onclick="analyserPotion()" style="background-color: blue; color: white; border-radius: 10px;">Analyser la potion</button>


        <script src="script13.js" async></script>
    </body>

</html>