<!DOCTYPE html>
<html lang="fr">

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />

  <title>Qui est ce personnage de Rick and Morty ? Etape 2.1</title>
</head>

<header>

</header>

<body>

  <h1 id="title">Rick and Morty <span></span></h1>
  <ul id="pagination"></ul>
  <div class="container">
  <button id="btn-before" class="btn btn-primary">Les 10 précédents</button>
  <button id="btn-next" class="btn btn-primary">Les 10 suivants</button>
  </div>
  
  <div id="galerie" class="grille"></div>


  <style>
    .grille {
      display: grid;
      grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
      gap: 16px;
      margin-top: 30px;
    }

    .container {
    display: flex;
    justify-content: center; /* Centraliza horizontalmente */
    align-items: center; /* Centraliza verticalmente */
    }
    .btn {
      
      background-color: yellowgreen;
      border-radius: 20px;
      padding: 5px;
      margin-right: 10px;
    }

    #pagination {
      display: flex;
      flex-wrap: wrap;
    }

    #pagination li.active {

      background-color: yellow;
      color: black
    }

    #pagination li {
      display: inline-block;
      width: 30px;
      height: 30px;
      line-height: 30px;
      text-align: center;
      background: #000;
      color: #fff;
      border-radius: 999px;
    }

    .carte {
      background-color: #1e1e2f;
      color: white;
      padding: 10px;
      border-radius: 10px;
      text-align: center;
      font-family: 'Segoe UI', sans-serif;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
    }

    .carte img {
      width: 100%;
      border-radius: 8px;
      margin-bottom: 10px;
    }
  </style>





  <script src="script27.js" defer></script>
</body>

</html>