<!DOCTYPE html>
<html lang="fr">

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
   
  <title>Qui est ce personnage de Rick and Morty ? Etape 2</title>
</head>

<header>

</header>

<body>

<div id="galerie" class="grille"></div>

<button id="btn-multi" class="btn btn-primary">Afficher 10 personnages</button>

<style>
  .grille {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap: 16px;
    margin-top: 30px;
  }

  .carte {
    background-color: #1e1e2f;
    color: white;
    padding: 10px;
    border-radius: 10px;
    text-align: center;
    font-family: 'Segoe UI', sans-serif;
    box-shadow: 0 0 10px rgba(0,0,0,0.3);
  }

  .carte img {
    width: 100%;
    border-radius: 8px;
    margin-bottom: 10px;
  }
  
  .btn {
     border-radius: 8px;
     padding: 8px;
     background-color:lightgreen;
     font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
     border-color: aqua;
     margin-top: 20px;
     align-self: center;

  }
</style>

  <script src="script26.js" defer></script>
</body>

</html>